 <!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Rizal</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

<!--   Favicons
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon"> -->

  <!-- Vendor CSS Files -->
  <link href="bootstrap.min.css" rel="stylesheet">
  <link href="glightbox.min.css" rel="stylesheet">
  <link href="swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="style.css" rel="stylesheet">


</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center justify-content-between">

      <h1 class="logo"><a href="index.html">Jose Rizal</a></h1>
      

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto " href="index.html">Home</a></li>
          <!-- <li><a class="nav-link scrollto" href="#about">About</a></li> -->
          <li><a class="nav-link scrollto active" href="family.html">Family</a></li>
          <li><a class="nav-link scrollto" href="study.html">Study</a></li>
          <li><a class="nav-link scrollto " href="travels.html">Travels</a></li>
          <li><a class="nav-link scrollto " href="works.html">Works</a></li>
          <li><a class="nav-link scrollto " href="legacy.html">legacy</a></li>
          <li><a class="nav-link scrollto " href="babae.html">Girlfriends</a></li>  
          
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->
<section id="services" class="services-mf pt-5 route">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="title-box text-center">
              <h3 class="title-a">
                Family of Jose Rizal
              </h3>
              <p class="subtitle-a">
                
              </p>
              <div class="line-mf"></div>
            </div>
          </div>
        </div>
        <section id="designer">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <h2 class="wow bounceIn" data-wow-offset="50" data-wow-delay="0.3s">
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-offset="50" data-wow-delay="1.3s">
              <div class="designer-wrapper">
                <img src="francisco.jpg" class="img-responsive" alt="designer img 1">
                  <div class="designer-des">
                    <h4>FRANCISCO MERCADO (1818-1898)</h4>
                    <h5>"Teniente Kiko"</h5>
                    <p>
                   Father of Jose Rizal who was the youngest of 13 offsprings of Juan and Cirila Mercado. Born in Biñan, Laguna on April 18, 1818; studied in San Jose College, Manila; and died in Manila.</p>
                  </div>
              </div>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-offset="50" data-wow-delay="1.6s">
              <div class="designer-wrapper">
                <img src="teadora.jpg" class="img-responsive" alt="designer img 2">
                  <div class="designer-des">
                    <h4>TEODORA ALONSO (1827-1913)</h4>
                    <h5>"Lolay"</h5>
                    <p>Mother of Jose Rizal who was the second child of Lorenzo Alonso and Brijida de Quintos.   She was born in Santa Cruz, Manila on November 14, 1827 and died in 1913 in Manila.
                </p>
                  </div>
              </div>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-offset="50" data-wow-delay="1.3s">
              <div class="designer-wrapper">
                <img src="saturnina.jpg" class="img-responsive" alt="designer img 3">
                  <div class="designer-des">
                    <h4>SATURNINA RIZAL (1850-1913)</h4>
                    <h5>"Neneng"</h5>
                    <p>Eldest child of the Rizal-Alonzo marriage. Married Manuel Timoteo Hidalgo of Tanauan, Batangas.
                  </p>
                  </div>
              </div>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-offset="50" data-wow-delay="1.6s">
              <div class="designer-wrapper">
                <img src="paciano.jpg" class="img-responsive" alt="designer img 4">
                  <div class="designer-des">
                    <h4>PACIANO RIZAL (1851-1930)</h4>
                    <h5>"Nor Paciano"</h5>
                    <p>Only brother of Jose Rizal and the second child. Studied at San Jose College in Manila; became a farmer and later a general of the Philippine Revolution.</p>
                  </div>
              </div>
            </div>
        
        <div class="col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-offset="50" data-wow-delay="1.6s">
              <div class="designer-wrapper">
                <img src="naricisa.jpg" class="img-responsive" alt="designer img 4">
                  <div class="designer-des">
                    <h4>NARCISA RIZAL (1852-1939)</h4>
                    <h5>"Sisa"</h5>
                    <p>The third child. married Antonio Lopez at Morong, Rizal; a teacher and musician.</p>
                  </div>
              </div>
        </div>
        <div class="col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-offset="50" data-wow-delay="1.6s">
              <div class="designer-wrapper">
                <img src="olympia.jpg" class="img-responsive" alt="designer img 4">
                  <div class="designer-des">
                    <h4>OLYMPIA RIZAL (1855-1887)</h4>
                    <h5>"Ypia"</h5>
                    <p>The fourth child. Married Silvestre Ubaldo; died in 1887 from childbirth</p>
                  </div>
              </div>
        </div>
        <div class="col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-offset="50" data-wow-delay="1.6s">
              <div class="designer-wrapper">
                <img src="lucia.jpg" class="img-responsive" alt="designer img 4">
                  <div class="designer-des">
                    <h4>LUCIA RIZAL (1857-1919) </h4>
                    <h5>""</h5>
                    <p>The fifth child. Married Matriano Herbosa.</p>
                  </div>
              </div>
            </div>
        
        <div class="col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-offset="50" data-wow-delay="1.6s">
              <div class="designer-wrapper">
                <img src="maria.jpg" class="img-responsive" alt="designer img 4">
                  <div class="designer-des">
                    <h4>MARIA RIZAL (1859-1945)</h4>
                    <h5>"Biang"</h5>
                    <p>The sixth child. Married Daniel Faustino Cruz of Biñan, Laguna.</p>
                  </div>
              </div>
        </div>
        <div class="col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-offset="50" data-wow-delay="1.6s">
              <div class="designer-wrapper">
                <img src="jose.jpg" class="img-responsive" alt="designer img 4">
                  <div class="designer-des">
                    <h4>JOSE RIZAL (1861-1896)</h4>
                    <h5>"PEPE"</h5>
                    <p>The second son and the seventh child. He was executed by the Spaniards on December 30,1896.</p>
                  </div>
              </div>
            </div>
      
        <div class="col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-offset="50" data-wow-delay="1.6s">
              <div class="designer-wrapper">
                <img src="concha.jpg" class="img-responsive" alt="designer img 4">
                  <div class="designer-des">
                    <h4>CONCEPCION RIZAL (1862-1865)</h4>
                    <h5>"Concha"</h5>
                    <p>The eight child. Died at the age of three.</p>
                  </div>
              </div>
            </div>
        
        <div class="col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-offset="50" data-wow-delay="1.6s">
              <div class="designer-wrapper">
                <img src="josefa.jpg" class="img-responsive" alt="designer img 4">
                  <div class="designer-des">
                    <h4>JOSEFA RIZAL (1865-1945)</h4>
                    <h5>"Panggoy"</h5>
                    <p>The ninth child. An epileptic, died a spinster.</p>
                  </div>
              </div>
            </div>
         
        <div class="col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-offset="50" data-wow-delay="1.6s">
              <div class="designer-wrapper">
                <img src="trinidad.jpg" class="img-responsive" alt="designer img 4">
                  <div class="designer-des">
                    <h4>TRINIDAD RIZAL (1868-1951) </h4>
                    <h5>"Trining"</h5>
                    <p>The tenth child. Died a spinster and the last of the family to die.</p>
                  </div>
              </div>
            </div>
        
        <div class="col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-offset="50" data-wow-delay="1.6s">
              <div class="designer-wrapper">
                <img src="seledad.jpg" class="img-responsive" alt="designer img 4">
                  <div class="designer-des">
                    <h4>SOLEDAD RIZAL (1870-1929)</h4>
                    <h5>"Choleng"</h5>
                    <p>The youngest child married Pantaleon Quintero.</p>
                  </div>
              </div>
            </div>
            </div>

        
        

    </section><!-- End Services Section -->

    <!-- ======= Counter Section ======= -->
  

   
      <!-- ======= Footer ======= -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="copyright-box">
            <p class="copyright">&copy; Copyright <strong>.Sheesh</strong>. All Rights Reserved</p>
        
          </div>
        </div>
      </div>
    </div>
  </footer><!-- End  Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="purecounter_vanilla.js"></script>
  <script src="bootstrap.bundle.min.js"></script>
  <script src="glightbox.min.js"></script>
  <script src="swiper-bundle.min.js"></script>
  <script src="typed.umd.js"></script>
  <script src="validate.js"></script>

  <!-- Template Main JS File -->
  <script src="main.js"></script>

</body>

</html>

  